[System]
Name='MobileRobotSteer'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='leftDistance'
Range=[0 100]
NumMFs=3
MF1='Near':'trapmf',[0 0 25 50]
MF2='Medium':'trimf',[25 50 75]
MF3='Far':'trapmf',[50 75 100 100]

[Input2]
Name='middleDistance'
Range=[0 100]
NumMFs=3
MF1='Near':'trapmf',[0 0 25 50]
MF2='Medium':'trimf',[25 50 75]
MF3='Far':'trapmf',[50 75 100 100]

[Input3]
Name='rightDistance'
Range=[0 100]
NumMFs=3
MF1='Near':'trapmf',[0 0 25 50]
MF2='Medium':'trimf',[25 50 75]
MF3='Far':'trapmf',[50 75 100 100]

[Output1]
Name='steerAngle'
Range=[-45 45]
NumMFs=2
MF1='right':'sigmf',[-0.192 -27.73]
MF2='left':'sigmf',[0.192 27.7333333333333]

[Output2]
Name='motorSpeed'
Range=[0 255]
NumMFs=3
MF1='slow':'trapmf',[0 0 50 125]
MF2='moderate':'trimf',[50 125 200]
MF3='fast':'trapmf',[125 200 255 255]

[Rules]
1 1 1, 0 1 (1) : 1
1 1 2, 1 2 (1) : 1
1 1 3, 1 3 (1) : 1
1 2 1, 0 1 (1) : 1
1 2 2, 1 2 (1) : 1
1 2 3, 1 3 (1) : 1
1 3 1, 0 1 (1) : 1
1 3 2, 1 2 (1) : 1
1 3 3, 1 3 (1) : 1
2 1 1, 2 2 (1) : 1
2 1 2, 2 1 (1) : 1
2 1 3, 1 3 (1) : 1
2 2 1, 2 2 (1) : 1
2 2 2, 0 2 (1) : 1
2 2 3, 1 2 (1) : 1
2 3 1, 2 2 (1) : 1
2 3 2, 0 2 (1) : 1
2 3 3, 1 3 (1) : 1
3 1 1, 2 3 (1) : 1
3 1 2, 2 3 (1) : 1
3 1 3, 1 3 (1) : 1
3 2 1, 2 3 (1) : 1
3 2 2, 2 3 (1) : 1
3 2 3, 2 3 (1) : 1
3 3 1, 2 3 (1) : 1
3 3 2, 2 3 (1) : 1
3 3 3, 0 3 (1) : 1
