[System]
Name='MobileRobot'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='leftDistance'
Range=[0 100]
NumMFs=3
MF1='Near':'trapmf',[0 0 25 50]
MF2='Medium':'trimf',[25 50 75]
MF3='Far':'trapmf',[50 75 100 100]

[Input2]
Name='frontDistance'
Range=[0 100]
NumMFs=3
MF1='Near':'trapmf',[0 0 25 50]
MF2='Medium':'trimf',[25 50 75]
MF3='Far':'trapmf',[50 75 100 100]

[Input3]
Name='rightDistance'
Range=[0 100]
NumMFs=3
MF1='Near':'trapmf',[0 0 25 50]
MF2='Medium':'trimf',[25 50 75]
MF3='Far':'trapmf',[50 75 100 100]

[Output1]
Name='leftSpeed'
Range=[0 255]
NumMFs=3
MF1='Slow':'trapmf',[0 0 50 125]
MF2='Moderate':'trimf',[50 125 200]
MF3='Fast':'trapmf',[125 200 255 255]

[Output2]
Name='rightSpeed'
Range=[0 255]
NumMFs=3
MF1='Slow':'trapmf',[0 0 50 125]
MF2='Moderate':'trimf',[50 125 200]
MF3='Fast':'trapmf',[125 200 255 255]

[Rules]
1 1 1, 1 1 (1) : 1
1 1 2, 2 1 (1) : 1
1 1 3, 3 2 (1) : 1
1 2 1, 1 1 (1) : 1
1 2 2, 2 1 (1) : 1
1 2 3, 3 2 (1) : 1
1 3 1, 2 2 (1) : 1
1 3 2, 3 1 (1) : 1
1 3 3, 3 2 (1) : 1
2 1 1, 1 2 (1) : 1
2 1 2, 1 1 (1) : 1
2 1 3, 3 1 (1) : 1
2 2 1, 1 3 (1) : 1
2 2 2, 2 2 (1) : 1
2 2 3, 2 1 (1) : 1
2 3 1, 1 3 (1) : 1
2 3 2, 2 2 (1) : 1
2 3 3, 3 2 (1) : 1
3 1 1, 1 3 (1) : 1
3 1 2, 1 2 (1) : 1
3 1 3, 1 3 (1) : 1
3 2 1, 1 2 (1) : 1
3 2 2, 2 3 (1) : 1
3 2 3, 2 3 (1) : 1
3 3 1, 1 2 (1) : 1
3 3 2, 2 3 (1) : 1
3 3 3, 3 3 (1) : 1
