[System]
Name='MobileRobot'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='leftDistance'
Range=[0 40]
NumMFs=3
MF1='Near':'trapmf',[0 0 10 20]
MF2='Medium':'trimf',[10 20 30]
MF3='Far':'trapmf',[20 30 40 40]

[Input2]
Name='frontDistance'
Range=[0 40]
NumMFs=3
MF1='Near':'trapmf',[0 0 10 20]
MF2='Medium':'trimf',[10 20 30]
MF3='Far':'trapmf',[20 30 40 40]

[Input3]
Name='rightDistance'
Range=[0 40]
NumMFs=3
MF1='Near':'trapmf',[0 0 10 20]
MF2='Medium':'trimf',[10 20 30]
MF3='Far':'trapmf',[20 30 40 40]

[Output1]
Name='leftSpeed'
Range=[0 70]
NumMFs=3
MF1='Slow':'trapmf',[0 0 20 40]
MF2='Moderate':'trimf',[20 40 60]
MF3='Fast':'trapmf',[40 60 70 70]

[Output2]
Name='rightSpeed'
Range=[0 70]
NumMFs=3
MF1='Slow':'trapmf',[0 0 20 40]
MF2='Moderate':'trimf',[20 40 60]
MF3='Fast':'trapmf',[40 60 70 70]

[Rules]
1 1 1, 1 1 (1) : 1
1 1 2, 2 1 (1) : 1
1 1 3, 3 2 (1) : 1
1 2 1, 1 1 (1) : 1
1 2 2, 2 1 (1) : 1
1 2 3, 3 2 (1) : 1
1 3 1, 2 2 (1) : 1
1 3 2, 3 1 (1) : 1
1 3 3, 3 2 (1) : 1
2 1 1, 1 2 (1) : 1
2 1 2, 1 1 (1) : 1
2 1 3, 3 1 (1) : 1
2 2 1, 1 3 (1) : 1
2 2 2, 2 2 (1) : 1
2 2 3, 2 1 (1) : 1
2 3 1, 1 3 (1) : 1
2 3 2, 2 2 (1) : 1
2 3 3, 3 2 (1) : 1
3 1 1, 1 3 (1) : 1
3 1 2, 1 2 (1) : 1
3 1 3, 1 3 (1) : 1
3 2 1, 1 2 (1) : 1
3 2 2, 2 3 (1) : 1
3 2 3, 2 3 (1) : 1
3 3 1, 1 2 (1) : 1
3 3 2, 2 3 (1) : 1
3 3 3, 3 3 (1) : 1
