[System]
Name='SteeringControl'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='leftDistance'
Range=[0 30]
NumMFs=3
MF1='Near':'trapmf',[0 0 7.5 15]
MF2='Medium':'trimf',[7.5 15 22.5]
MF3='Far':'trapmf',[15 22.5 30 30]

[Input2]
Name='middleDistance'
Range=[0 30]
NumMFs=3
MF1='Near':'trapmf',[0 0 7.5 15]
MF2='Medium':'trimf',[7.5 15 22.5]
MF3='Far':'trapmf',[15 22.5 30 30]

[Input3]
Name='rightDistance'
Range=[0 30]
NumMFs=3
MF1='Near':'trapmf',[0 0 7.5 15]
MF2='Medium':'trimf',[7.5 15 22.5]
MF3='Far':'trapmf',[15 22.5 30 30]

[Output1]
Name='steerAngle'
Range=[-45 45]
NumMFs=2
MF1='right':'sigmf',[-0.192 -27.73]
MF2='left':'sigmf',[0.192 27.7333333333333]

[Output2]
Name='motorSpeed'
Range=[0 150]
NumMFs=3
MF1='slow':'trapmf',[0 0 30 75]
MF2='moderate':'trimf',[30 75 118]
MF3='fast':'trapmf',[75 118 150 150]

[Rules]
1 1 1, 0 1 (1) : 1
1 1 2, 1 2 (1) : 1
1 1 3, 1 3 (1) : 1
1 2 1, 0 1 (1) : 1
1 2 2, 1 2 (1) : 1
1 2 3, 1 3 (1) : 1
1 3 1, 0 1 (1) : 1
1 3 2, 1 2 (1) : 1
1 3 3, 1 3 (1) : 1
2 1 1, 2 2 (1) : 1
2 1 2, 2 1 (1) : 1
2 1 3, 1 3 (1) : 1
2 2 1, 2 2 (1) : 1
2 2 2, 0 2 (1) : 1
2 2 3, 1 2 (1) : 1
2 3 1, 2 2 (1) : 1
2 3 2, 0 2 (1) : 1
2 3 3, 1 3 (1) : 1
3 1 1, 2 3 (1) : 1
3 1 2, 2 3 (1) : 1
3 1 3, 1 3 (1) : 1
3 2 1, 2 3 (1) : 1
3 2 2, 2 3 (1) : 1
3 2 3, 2 3 (1) : 1
3 3 1, 2 3 (1) : 1
3 3 2, 2 3 (1) : 1
3 3 3, 0 3 (1) : 1
